<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="stylesheet" href="./css/styles.css" />

    <title>[goit-js-hw-11]</title>
  </head>
  <body>
    <!-- v.2023-03-11.007 -->

    <div class="container">
      <!-- <h1>Image Search App</h1> -->

      <form id="searchForm">
        <input
          type="search"
          id="searchInput"
          placeholder="Search images..."
          name="q"
        />
        <button type="submit">Search</button>
      </form>

      <div id="gallery"></div>
      <div id="loader"></div>
    </div>

    <script src="./main.js" type="module"></script>
  </body>
</html>
